# igapp

./: .project  pom.xml  testng.xml
src/test/java/pageobject/: BasePO.java  DGCheckOutScreenPO.java  DigiGoldScreenPO.java  HomeScreenPO.java  LanguageScreenPO.java  LoginPO.java  LoginSignUpScreenPO.java
src/test/java/testcases/: BaseClass.java  LoginTest.java  Main.java  VerifyDigiGoldScreen.java  VerifyHomeScreen.java  VerifyLanguageScreen.java  VerifyLoginScreen.java
src/test/java/utils/: ApiResonseUtils.java  AppiumUtils.java  AssertUtils.java  CommonUtils.java  PropertyUtils.java  WaitUtils.java
src/test/resources/: conf.properties
